GET
/3/movie/324852\?api_key=.*$
200
application/json
Content-Type: application/json;charset=utf-8
X-Memc: HIT
Access-Control-Allow-Origin: *
X-Memc-Key: 5a19e78d075171cb43d5bde7286f153a
X-RateLimit-Reset: 1500216723
Content-Encoding: gzip
Server: openresty
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After
Cache-Control: public, max-age=28800
Date: Sun, 16 Jul 2017 14:51:59 GMT
Content-Length: 641
X-RateLimit-Limit: 40
X-RateLimit-Remaining: 38
X-Memc-Expires: 14695
Connection: keep-alive
Etag: W/"fa088bd7dcb43b174bc69fc1d2cd6ee6"
Vary: Accept-Encoding
X-Memc-Age: 14105

{
  "runtime" : 96,
  "status" : "Released",
  "backdrop_path" : "\/puV2PFq42VQPItaygizgag8jrXa.jpg",
  "overview" : "Gru and his wife Lucy must stop former '80s child star Balthazar Bratt from achieving world domination.",
  "title" : "Despicable Me 3",
  "vote_count" : 490,
  "tagline" : "",
  "belongs_to_collection" : {
    "backdrop_path" : "\/15IZl405E664QDVxpFJBl7TtLmw.jpg",
    "id" : 86066,
    "name" : "Despicable Me Collection",
    "poster_path" : "\/xIXhIlZDRmSSfNbpN7kBCm5hg39.jpg"
  },
  "original_title" : "Despicable Me 3",
  "original_language" : "en",
  "poster_path" : "\/5qcUGqWoWhEsoQwNUrtf3y3fcWn.jpg",
  "production_countries" : [
    {
      "name" : "United States of America",
      "iso_3166_1" : "US"
    }
  ],
  "revenue" : 0,
  "homepage" : "http:\/\/www.despicable.me",
  "video" : false,
  "imdb_id" : "tt3469046",
  "id" : 324852,
  "release_date" : "2017-06-29",
  "budget" : 0,
  "popularity" : 307.098611,
  "genres" : [
    {
      "id" : 12,
      "name" : "Adventure"
    },
    {
      "id" : 16,
      "name" : "Animation"
    },
    {
      "id" : 35,
      "name" : "Comedy"
    },
    {
      "id" : 10751,
      "name" : "Family"
    }
  ],
  "production_companies" : [
    {
      "name" : "Illumination Entertainment",
      "id" : 6704
    }
  ],
  "adult" : false,
  "spoken_languages" : [
    {
      "name" : "English",
      "iso_639_1" : "en"
    }
  ],
  "vote_average" : 6.1
}