GET
/3/discover/movie\?api_key=.*&sort_by=.*&page=.*$
200
application/json
Content-Type: application/json;charset=utf-8
Access-Control-Allow-Origin: *
X-RateLimit-Reset: 1500217100
Content-Encoding: gzip
Server: openresty
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After
Cache-Control: public, max-age=21600
Date: Sun, 16 Jul 2017 14:58:10 GMT
Content-Length: 5098
X-RateLimit-Remaining: 39
X-RateLimit-Limit: 40
Connection: keep-alive
Vary: Accept-Encoding

{
  "total_pages" : 15900,
  "results" : [
    {
      "id" : 324852,
      "vote_average" : 6.2,
      "genre_ids" : [
        12,
        16,
        35,
        10751
      ],
      "original_title" : "Despicable Me 3",
      "backdrop_path" : "\/puV2PFq42VQPItaygizgag8jrXa.jpg",
      "adult" : false,
      "popularity" : 308.098611,
      "poster_path" : "\/5qcUGqWoWhEsoQwNUrtf3y3fcWn.jpg",
      "title" : "Despicable Me 3",
      "overview" : "The mischievous Minions hope that Gru will return to a life of crime after the new boss of the Anti-Villain League fires him. Instead, Gru decides to remain retired and travel to Freedonia to meet his long-lost twin brother for the first time. The reunited siblings soon find themselves in an uneasy alliance to take down the elusive Balthazar Bratt, a former 1980s child star who seeks revenge against the world.",
      "original_language" : "en",
      "vote_count" : 492,
      "release_date" : "2017-06-29",
      "video" : false
    },
    {
      "id" : 321612,
      "vote_average" : 6.8,
      "genre_ids" : [
        10751,
        14,
        10749
      ],
      "original_title" : "Beauty and the Beast",
      "backdrop_path" : "\/6aUWe0GSl69wMTSWWexsorMIvwU.jpg",
      "adult" : false,
      "popularity" : 187.145651,
      "poster_path" : "\/tWqifoYuwLETmmasnGHO7xBjEtt.jpg",
      "title" : "Beauty and the Beast",
      "overview" : "A live-action adaptation of Disney's version of the classic 'Beauty and the Beast' tale of a cursed prince and a beautiful young woman who helps him break the spell.",
      "original_language" : "en",
      "vote_count" : 3937,
      "release_date" : "2017-03-16",
      "video" : false
    },
    {
      "id" : 119450,
      "vote_average" : 7.3,
      "genre_ids" : [
        878,
        28,
        18,
        53
      ],
      "original_title" : "Dawn of the Planet of the Apes",
      "backdrop_path" : "\/rjUl3pd1LHVOVfG4IGcyA1cId5l.jpg",
      "adult" : false,
      "popularity" : 167.216504,
      "poster_path" : "\/qL0w9X1dVT3dnkZg3SrYtPFUHMs.jpg",
      "title" : "Dawn of the Planet of the Apes",
      "overview" : "A group of scientists in San Francisco struggle to stay alive in the aftermath of a plague that is wiping out humanity, while Caesar tries to maintain dominance over his community of intelligent apes.",
      "original_language" : "en",
      "vote_count" : 3717,
      "release_date" : "2014-06-26",
      "video" : false
    },
    {
      "id" : 315635,
      "vote_average" : 7.4,
      "genre_ids" : [
        28,
        12,
        878
      ],
      "original_title" : "Spider-Man: Homecoming",
      "backdrop_path" : "\/tPpYGm2mVecue7Bk3gNVoSPA5qn.jpg",
      "adult" : false,
      "popularity" : 125.521773,
      "poster_path" : "\/ApYhuwBWzl29Oxe9JJsgL7qILbD.jpg",
      "title" : "Spider-Man: Homecoming",
      "overview" : "Following the events of Captain America: Civil War, Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in Queens, New York City, with fighting crime as his superhero alter ego Spider-Man as a new threat, the Vulture, emerges.",
      "original_language" : "en",
      "vote_count" : 903,
      "release_date" : "2017-07-05",
      "video" : false
    },
    {
      "id" : 281338,
      "vote_average" : 6.3,
      "genre_ids" : [
        28,
        12,
        18,
        878
      ],
      "original_title" : "War for the Planet of the Apes",
      "backdrop_path" : "\/w4ZYFLJbiqZyvCcGHgvaHD6lTqQ.jpg",
      "adult" : false,
      "popularity" : 74.395156,
      "poster_path" : "\/y52mjaCLoJJzxfcDDlksKDngiDx.jpg",
      "title" : "War for the Planet of the Apes",
      "overview" : "Caesar and his apes are forced into a deadly conflict with an army of humans led by a ruthless Colonel. After the apes suffer unimaginable losses, Caesar wrestles with his darker instincts and begins his own mythic quest to avenge his kind. As the journey finally brings them face to face, Caesar and the Colonel are pitted against each other in an epic battle that will determine the fate of both their species and the future of the planet.",
      "original_language" : "en",
      "vote_count" : 168,
      "release_date" : "2017-07-11",
      "video" : false
    },
    {
      "id" : 61791,
      "vote_average" : 7,
      "genre_ids" : [
        53,
        28,
        18,
        878
      ],
      "original_title" : "Rise of the Planet of the Apes",
      "backdrop_path" : "\/caIpcr9xhvRcWfOMRDq3F5iIcLB.jpg",
      "adult" : false,
      "popularity" : 68.576779,
      "poster_path" : "\/esqXMJv6PiK7GJVRwd2FA3SZUoW.jpg",
      "title" : "Rise of the Planet of the Apes",
      "overview" : "Scientist Will Rodman is determined to find a cure for Alzheimer's, the disease which has slowly consumed his father. Will feels certain he is close to a breakthrough and tests his latest serum on apes, noticing dramatic increases in intelligence and brain activity in the primate subjects – especially Caesar, his pet chimpanzee.",
      "original_language" : "en",
      "vote_count" : 3666,
      "release_date" : "2011-08-03",
      "video" : false
    },
    {
      "id" : 263115,
      "vote_average" : 7.5,
      "genre_ids" : [
        28,
        18,
        878
      ],
      "original_title" : "Logan",
      "backdrop_path" : "\/5pAGnkFYSsFJ99ZxDIYnhQbQFXs.jpg",
      "adult" : false,
      "popularity" : 64.21642900000001,
      "poster_path" : "\/9EXnebqbb7dOhONLPV9Tg2oh2KD.jpg",
      "title" : "Logan",
      "overview" : "In the near future, a weary Logan cares for an ailing Professor X in a hideout on the Mexican border. But Logan's attempts to hide from the world and his legacy are upended when a young mutant arrives, pursued by dark forces.",
      "original_language" : "en",
      "vote_count" : 4710,
      "release_date" : "2017-02-28",
      "video" : false
    },
    {
      "id" : 395992,
      "vote_average" : 6.2,
      "genre_ids" : [
        27,
        878,
        53
      ],
      "original_title" : "Life",
      "backdrop_path" : "\/hES8wGmkxHa54z7hqUMpw5TIs09.jpg",
      "adult" : false,
      "popularity" : 48.288603,
      "poster_path" : "\/h2mhfbEBGABSHo2vXG1ECMKAJa7.jpg",
      "title" : "Life",
      "overview" : "The six-member crew of the International Space Station is tasked with studying a sample from Mars that may be the first proof of extra-terrestrial life, which proves more intelligent than ever expected.",
      "original_language" : "en",
      "vote_count" : 1276,
      "release_date" : "2017-03-23",
      "video" : false
    },
    {
      "id" : 297762,
      "vote_average" : 7.1,
      "genre_ids" : [
        28,
        12,
        14
      ],
      "original_title" : "Wonder Woman",
      "backdrop_path" : "\/hA5oCgvgCxj5MEWcLpjXXTwEANF.jpg",
      "adult" : false,
      "popularity" : 47.437419,
      "poster_path" : "\/imekS7f1OuHyUP2LAiTEM0zBzUz.jpg",
      "title" : "Wonder Woman",
      "overview" : "An Amazon princess comes to the world of Man to become the greatest of the female superheroes.",
      "original_language" : "en",
      "vote_count" : 2884,
      "release_date" : "2017-05-30",
      "video" : false
    },
    {
      "id" : 282035,
      "vote_average" : 5.3,
      "genre_ids" : [
        28,
        12,
        14,
        27,
        53
      ],
      "original_title" : "The Mummy",
      "backdrop_path" : "\/qedJJ2z9oBYKxxO4Pp8qAkfgPst.jpg",
      "adult" : false,
      "popularity" : 47.033465,
      "poster_path" : "\/zxkY8byBnCsXodEYpK8tmwEGXBI.jpg",
      "title" : "The Mummy",
      "overview" : "Though safely entombed in a crypt deep beneath the unforgiving desert, an ancient queen whose destiny was unjustly taken from her is awakened in our current day, bringing with her malevolence grown over millennia, and terrors that defy human comprehension.",
      "original_language" : "en",
      "vote_count" : 1123,
      "release_date" : "2017-06-06",
      "video" : false
    },
    {
      "id" : 315837,
      "vote_average" : 5.9,
      "genre_ids" : [
        28,
        80,
        18,
        9648,
        878,
        53
      ],
      "original_title" : "Ghost in the Shell",
      "backdrop_path" : "\/jGPSVArC0GS2VVc0aGAqGTjfFOG.jpg",
      "adult" : false,
      "popularity" : 44.659183,
      "poster_path" : "\/myRzRzCxdfUWjkJWgpHHZ1oGkJd.jpg",
      "title" : "Ghost in the Shell",
      "overview" : "In the near future, Major is the first of her kind: a human saved from a terrible crash, then cyber-enhanced to be a perfect soldier devoted to stopping the world's most dangerous criminals.",
      "original_language" : "en",
      "vote_count" : 1472,
      "release_date" : "2017-03-29",
      "video" : false
    },
    {
      "id" : 293167,
      "vote_average" : 6.1,
      "genre_ids" : [
        28,
        12,
        14
      ],
      "original_title" : "Kong: Skull Island",
      "backdrop_path" : "\/pGwChWiAY1bdoxL79sXmaFBlYJH.jpg",
      "adult" : false,
      "popularity" : 40.186135,
      "poster_path" : "\/r2517Vz9EhDhj88qwbDVj8DCRZN.jpg",
      "title" : "Kong: Skull Island",
      "overview" : "Explore the mysterious and dangerous home of the king of the apes as a team of explorers ventures deep inside the treacherous, primordial island.",
      "original_language" : "en",
      "vote_count" : 2260,
      "release_date" : "2017-03-08",
      "video" : false
    },
    {
      "id" : 135397,
      "vote_average" : 6.5,
      "genre_ids" : [
        28,
        12,
        878,
        53
      ],
      "original_title" : "Jurassic World",
      "backdrop_path" : "\/dkMD5qlogeRMiEixC4YNPUvax2T.jpg",
      "adult" : false,
      "popularity" : 38.9405,
      "poster_path" : "\/jjBgi2r5cRt36xF6iNUEhzscEcb.jpg",
      "title" : "Jurassic World",
      "overview" : "Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond.",
      "original_language" : "en",
      "vote_count" : 7821,
      "release_date" : "2015-06-09",
      "video" : false
    },
    {
      "id" : 118340,
      "vote_average" : 7.8,
      "genre_ids" : [
        28,
        878,
        12
      ],
      "original_title" : "Guardians of the Galaxy",
      "backdrop_path" : "\/bHarw8xrmQeqf3t8HpuMY7zoK4x.jpg",
      "adult" : false,
      "popularity" : 38.692014,
      "poster_path" : "\/y31QB9kn3XSudA15tV7UWQ9XLuW.jpg",
      "title" : "Guardians of the Galaxy",
      "overview" : "Light years from Earth, 26 years after being abducted, Peter Quill finds himself the prime target of a manhunt after discovering an orb wanted by Ronan the Accuser.",
      "original_language" : "en",
      "vote_count" : 8475,
      "release_date" : "2014-07-30",
      "video" : false
    },
    {
      "id" : 337339,
      "vote_average" : 6.8,
      "genre_ids" : [
        28,
        80,
        53
      ],
      "original_title" : "The Fate of the Furious",
      "backdrop_path" : "\/jzdnhRhG0dsuYorwvSqPqqnM1cV.jpg",
      "adult" : false,
      "popularity" : 37.806726,
      "poster_path" : "\/iNpz2DgTsTMPaDRZq2tnbqjL2vF.jpg",
      "title" : "The Fate of the Furious",
      "overview" : "When a mysterious woman seduces Dom into the world of crime and a betrayal of those closest to him, the crew face trials that will test them as never before.",
      "original_language" : "en",
      "vote_count" : 2920,
      "release_date" : "2017-04-12",
      "video" : false
    },
    {
      "id" : 245891,
      "vote_average" : 6.9,
      "genre_ids" : [
        28,
        53
      ],
      "original_title" : "John Wick",
      "backdrop_path" : "\/mFb0ygcue4ITixDkdr7wm1Tdarx.jpg",
      "adult" : false,
      "popularity" : 37.070397,
      "poster_path" : "\/5vHssUeVe25bMrof1HyaPyWgaP.jpg",
      "title" : "John Wick",
      "overview" : "Ex-hitman John Wick comes out of retirement to track down the gangsters that took everything from him.",
      "original_language" : "en",
      "vote_count" : 4714,
      "release_date" : "2014-10-22",
      "video" : false
    },
    {
      "id" : 22,
      "vote_average" : 7.4,
      "genre_ids" : [
        12,
        14,
        28
      ],
      "original_title" : "Pirates of the Caribbean: The Curse of the Black Pearl",
      "backdrop_path" : "\/8AUQ7YlJJA9C8kWk8P4YNHIcFDE.jpg",
      "adult" : false,
      "popularity" : 34.844607,
      "poster_path" : "\/tkt9xR1kNX5R9rCebASKck44si2.jpg",
      "title" : "Pirates of the Caribbean: The Curse of the Black Pearl",
      "overview" : "Jack Sparrow, a freewheeling 17th-century pirate who roams the Caribbean Sea, butts heads with a rival pirate bent on pillaging the village of Port Royal. When the governor's daughter is kidnapped, Sparrow decides to help the girl's love save her. But their seafaring mission is hardly simple.",
      "original_language" : "en",
      "vote_count" : 6160,
      "release_date" : "2003-07-09",
      "video" : false
    },
    {
      "id" : 76341,
      "vote_average" : 7.2,
      "genre_ids" : [
        28,
        12,
        878,
        53
      ],
      "original_title" : "Mad Max: Fury Road",
      "backdrop_path" : "\/phszHPFVhPHhMZgo0fWTKBDQsJA.jpg",
      "adult" : false,
      "popularity" : 33.052661,
      "poster_path" : "\/kqjL17yufvn9OVLyXYpvtyrFfak.jpg",
      "title" : "Mad Max: Fury Road",
      "overview" : "An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.",
      "original_language" : "en",
      "vote_count" : 8564,
      "release_date" : "2015-05-13",
      "video" : false
    },
    {
      "id" : 166426,
      "vote_average" : 6.5,
      "genre_ids" : [
        28,
        12,
        35,
        14
      ],
      "original_title" : "Pirates of the Caribbean: Dead Men Tell No Tales",
      "backdrop_path" : "\/tZvdyLP2F6x2TTuh292ceH87qZT.jpg",
      "adult" : false,
      "popularity" : 32.337461,
      "poster_path" : "\/xbpSDU3p7YUGlu9Mr6Egg2Vweto.jpg",
      "title" : "Pirates of the Caribbean: Dead Men Tell No Tales",
      "overview" : "Thrust into an all-new adventure, a down-on-his-luck Capt. Jack Sparrow feels the winds of ill-fortune blowing even more strongly when deadly ghost sailors led by his old nemesis, the evil Capt. Salazar, escape from the Devil's Triangle. Jack's only hope of survival lies in seeking out the legendary Trident of Poseidon, but to find it, he must forge an uneasy alliance with a brilliant and beautiful astronomer and a headstrong young man in the British navy.",
      "original_language" : "en",
      "vote_count" : 1667,
      "release_date" : "2017-05-23",
      "video" : false
    },
    {
      "id" : 335988,
      "vote_average" : 6.2,
      "genre_ids" : [
        28,
        878,
        53,
        12
      ],
      "original_title" : "Transformers: The Last Knight",
      "backdrop_path" : "\/Ytv7P13rbwQ3mLpCAY8lBTqI5s.jpg",
      "adult" : false,
      "popularity" : 30.645822,
      "poster_path" : "\/f8Ng1Sgb3VLiSwAvrfKeQPzvlfr.jpg",
      "title" : "Transformers: The Last Knight",
      "overview" : "Autobots and Decepticons are at war, with humans on the sidelines. Optimus Prime is gone. The key to saving our future lies buried in the secrets of the past, in the hidden history of Transformers on Earth.",
      "original_language" : "en",
      "vote_count" : 684,
      "release_date" : "2017-06-21",
      "video" : false
    }
  ],
  "total_results" : 317995,
  "page" : 1
}