GET
/3/movie/211672/similar\?api_key=.*&page=.*$
200
application/json
Content-Type: application/json;charset=utf-8
X-Memc: HIT
Access-Control-Allow-Origin: *
X-Memc-Key: 6e28f1325c9e422d024d1b361324b663
X-RateLimit-Reset: 1500216743
Content-Encoding: gzip
Server: openresty
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After
Cache-Control: public, max-age=28800
Date: Sun, 16 Jul 2017 14:52:19 GMT
Content-Length: 5089
X-RateLimit-Limit: 40
X-RateLimit-Remaining: 36
X-Memc-Expires: 1567
Connection: keep-alive
Etag: W/"5d4c8917a7a118766abd96e3401faba0"
Vary: Accept-Encoding
X-Memc-Age: 27233

{
  "results" : [
    {
      "genre_ids" : [
        12,
        16,
        35,
        10751
      ],
      "adult" : false,
      "backdrop_path" : "\/puV2PFq42VQPItaygizgag8jrXa.jpg",
      "id" : 324852,
      "original_title" : "Despicable Me 3",
      "vote_average" : 6.1,
      "popularity" : 314.02821,
      "poster_path" : "\/5qcUGqWoWhEsoQwNUrtf3y3fcWn.jpg",
      "overview" : "Gru and his wife Lucy must stop former '80s child star Balthazar Bratt from achieving world domination.",
      "title" : "Despicable Me 3",
      "original_language" : "en",
      "vote_count" : 482,
      "release_date" : "2017-06-29",
      "video" : false
    },
    {
      "genre_ids" : [
        16,
        10751
      ],
      "adult" : false,
      "backdrop_path" : "\/yo1ef57MEPkEE4BDZKTZGH9uDcX.jpg",
      "id" : 20352,
      "original_title" : "Despicable Me",
      "vote_average" : 7.1,
      "popularity" : 11.38582,
      "poster_path" : "\/4zHJhBSY4kNZXfhTlmy2TzXD51M.jpg",
      "overview" : "Villainous Gru lives up to his reputation as a despicable, deplorable and downright unlikable guy when he hatches a plan to steal the moon from the sky. But he has a tough time staying on task after three orphans land in his care.",
      "title" : "Despicable Me",
      "original_language" : "en",
      "vote_count" : 5911,
      "release_date" : "2010-07-08",
      "video" : false
    },
    {
      "genre_ids" : [
        16,
        35,
        10751
      ],
      "adult" : false,
      "backdrop_path" : "\/rmgxcw8tGTmdhsWqdjGBS9uI1tO.jpg",
      "id" : 93456,
      "original_title" : "Despicable Me 2",
      "vote_average" : 7,
      "popularity" : 7.438482,
      "poster_path" : "\/kQrYyZQHkwkUg2KlUDyvymj9FAp.jpg",
      "overview" : "Gru is recruited by the Anti-Villain League to help deal with a powerful new super criminal.",
      "title" : "Despicable Me 2",
      "original_language" : "en",
      "vote_count" : 4192,
      "release_date" : "2013-06-25",
      "video" : false
    },
    {
      "genre_ids" : [
        35,
        18,
        10749
      ],
      "adult" : false,
      "backdrop_path" : "\/2veJf7wcs1hvJGCQRFTwm37djMW.jpg",
      "id" : 350,
      "original_title" : "The Devil Wears Prada",
      "vote_average" : 7,
      "popularity" : 5.452918,
      "poster_path" : "\/8unCRm0LeiO0fM6skWAZy3ZfXR1.jpg",
      "overview" : "The Devil Wears Prada is about a young journalist who moves to New York to work in the fashion industry. Her boss however is extremely demanding and cruel and won’t let her succeed if she doesn’t fit into the high class elegant look of their magazine when all she really wants to be a good journalist.",
      "title" : "The Devil Wears Prada",
      "original_language" : "en",
      "vote_count" : 2550,
      "release_date" : "2006-06-30",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        10752
      ],
      "adult" : false,
      "backdrop_path" : "\/5Rqhw4e5pRsfWaQBgUlvpWyn1w4.jpg",
      "id" : 53182,
      "original_title" : "300: Rise of an Empire",
      "vote_average" : 6.1,
      "popularity" : 4.390389,
      "poster_path" : "\/gWQf5j3ZqEfOdW2rIZnkuOOva78.jpg",
      "overview" : "Based on Frank Miller's latest graphic novel Xerxes and told in the breathtaking visual style of the blockbuster \"300,\" this new chapter of the epic saga takes the action to a fresh battlefield--on the sea--as Greek general Themistokles attempts to unite all of Greece by leading the charge that will change the course of the war. \"300: Rise of an Empire\" pits Themistokles against the massive invading Persian forces led by mortal-turned-god Xerxes and Artemesia, the vengeful commander of the Persian navy.",
      "title" : "300: Rise of an Empire",
      "original_language" : "en",
      "vote_count" : 2197,
      "release_date" : "2014-03-05",
      "video" : false
    },
    {
      "genre_ids" : [
        28,
        12,
        10752
      ],
      "adult" : false,
      "backdrop_path" : "\/oHOTQkTYgDuoCYMaBEzuB9DqguX.jpg",
      "id" : 1271,
      "original_title" : "300",
      "vote_average" : 7,
      "popularity" : 4.005084,
      "poster_path" : "\/bYR8O1H1ZlME7Dm9ysfTYZnRDpw.jpg",
      "overview" : "Based on Frank Miller's graphic novel, \"300\" is very loosely based the 480 B.C. Battle of Thermopylae, where the King of Sparta led his army against the advancing Persians; the battle is said to have inspired all of Greece to band together against the Persians, and helped usher in the world's first democracy.",
      "title" : "300",
      "original_language" : "en",
      "vote_count" : 4417,
      "release_date" : "2006-12-09",
      "video" : false
    },
    {
      "genre_ids" : [
        16,
        35,
        10751
      ],
      "adult" : false,
      "backdrop_path" : "\/rtAT1ItTqTGySXefrmrpOllazws.jpg",
      "id" : 366141,
      "original_title" : "Minions: Cro Minion",
      "vote_average" : 6.5,
      "popularity" : 2.076606,
      "poster_path" : "\/9SFFtelj7IPSfMUqVCsq03lcl3s.jpg",
      "overview" : "Two minions have to babysit a little Neanderthal baby.",
      "title" : "Minions: Cro Minion",
      "original_language" : "en",
      "vote_count" : 13,
      "release_date" : "2015-11-04",
      "video" : false
    },
    {
      "genre_ids" : [
        35,
        16
      ],
      "adult" : false,
      "backdrop_path" : "\/2r2pw6qR9E84t21NHxbYXzoEFpi.jpg",
      "id" : 403052,
      "original_title" : "Mower Minions",
      "vote_average" : 6.9,
      "popularity" : 2.005004,
      "poster_path" : "\/Ao9clrCn3Ct4a92amHWzfnOCLCh.jpg",
      "overview" : "The Minions need to raise $20 to purchase an as seen on TV banana blender. So they take up lawn mowing at an old folks home, with hilarious antics!",
      "title" : "Mower Minions",
      "original_language" : "en",
      "vote_count" : 40,
      "release_date" : "2016-07-08",
      "video" : false
    },
    {
      "genre_ids" : [
        35,
        18,
        10749
      ],
      "adult" : false,
      "backdrop_path" : "\/jAqvBRC8hGpdQ7nb8rGaER7IQtU.jpg",
      "id" : 9686,
      "original_title" : "New York Stories",
      "vote_average" : 6.1,
      "popularity" : 3.039439,
      "poster_path" : "\/ydzOOOidCSb85N8w11oWNmsP0wU.jpg",
      "overview" : "Three stories happening in New York. The first, by Scorsese, is about a painter who creates his works helped by high volume music and an attractive assistant; second, by Coppola, is about a rich and bold 12 years old who helps her separated parents to reconciliate; third, by Allen, is a witty piece of comedy about the impossibility of getting rid of the son's role.",
      "title" : "New York Stories",
      "original_language" : "en",
      "vote_count" : 56,
      "release_date" : "1989-03-10",
      "video" : false
    },
    {
      "genre_ids" : [
        10751,
        12,
        16,
        35
      ],
      "adult" : false,
      "backdrop_path" : "\/tbdS5DWxsRhVQYjK2OXEy6qGK4l.jpg",
      "id" : 286558,
      "original_title" : "Despicable Me Presents: Minion Madness",
      "vote_average" : 6.9,
      "popularity" : 1.737001,
      "poster_path" : "\/jA1SbD4qty5rtrEB62EJU6ialCQ.jpg",
      "overview" : "3 Mini movies that feature the Minions. Orientation Day, Home Makeover and Banana.",
      "title" : "Despicable Me Presents: Minion Madness",
      "original_language" : "en",
      "vote_count" : 44,
      "release_date" : "2010-12-15",
      "video" : true
    },
    {
      "genre_ids" : [
        35,
        878
      ],
      "adult" : false,
      "backdrop_path" : "\/xniibygKalBzJg2yCugPwZCJe31.jpg",
      "id" : 3034,
      "original_title" : "Young Frankenstein",
      "vote_average" : 7.6,
      "popularity" : 2.794839,
      "poster_path" : "\/a3Bj2ht6liBFafNM46hqk9WEhcY.jpg",
      "overview" : "A young neurosurgeon inherits the castle of his grandfather, the famous Dr. Victor von Frankenstein. In the castle he finds a funny hunchback, a pretty lab assistant and the elderly housekeeper. Young Frankenstein believes that the work of his grandfather was delusional, but when he discovers the book where the mad doctor described his reanimation experiment, he suddenly changes his mind.",
      "title" : "Young Frankenstein",
      "original_language" : "en",
      "vote_count" : 709,
      "release_date" : "1974-12-15",
      "video" : false
    },
    {
      "genre_ids" : [
        18
      ],
      "adult" : false,
      "backdrop_path" : "\/9zI8K73roVhW1zsJNFlQ0g23G0R.jpg",
      "id" : 1944,
      "original_title" : "The Door in the Floor",
      "vote_average" : 5.9,
      "popularity" : 2.588665,
      "poster_path" : "\/snmS5sgdoVVXY8YJMbrdPAEPuIM.jpg",
      "overview" : "Alternately tragic and comic, an exploration of the complexities of love in both its brightest and darkest corners. Adapted from John Irving's best-selling novel A Widow for One Year, the film is set in the privileged beach community of East Hampton, New York and chronicles one pivotal summer in the lives of famous children's book author Ted Cole (Jeff Bridges) and his beautiful wife Marion (Kim Basinger). Their once-great marriage has been strained by tragedy. Her resulting despondency and his subsequent infidelities have prevented the couple from confronting a much-needed change in their relationship. Eddie O'Hare, the young man Ted hires to work as his summer assistant, is the couple's unwitting yet willing pawn - and, ultimately, the catalyst in the transformation of their lives.",
      "title" : "The Door in the Floor",
      "original_language" : "en",
      "vote_count" : 41,
      "release_date" : "2004-07-18",
      "video" : false
    },
    {
      "genre_ids" : [
        16,
        10751
      ],
      "adult" : false,
      "backdrop_path" : "\/2oyWsxAoHvlzDX4YrnqFlRc7N4g.jpg",
      "id" : 5833,
      "original_title" : "Casper's Haunted Christmas",
      "vote_average" : 5,
      "popularity" : 1.458095,
      "poster_path" : "\/72GvCESvXVrsdrFNM1BknrbKsmz.jpg",
      "overview" : "Kibosh, supreme ruler of all ghosts, decrees that casper must scare at least one person before Christmas Day so Casper visits Kriss, Massachusetts where he meets the Jollimore family and sets out to complete his mission. As usual, kindhearted Casper has a ghastky time trying to scare anyone; so The Ghostly Trio, fed up with his goody-boo-shoes behavior, secretly hires Casper's look-alike cousin Spooky to do the job-with hilarious results.",
      "title" : "Casper's Haunted Christmas",
      "original_language" : "en",
      "vote_count" : 26,
      "release_date" : "2000-10-31",
      "video" : false
    },
    {
      "genre_ids" : [
        18,
        10749
      ],
      "adult" : false,
      "backdrop_path" : "\/69HdXRRp0Dj3Ydv5e0nFXdWcq3C.jpg",
      "id" : 3037,
      "original_title" : "Yella",
      "vote_average" : 6,
      "popularity" : 2.300078,
      "poster_path" : "\/1WEdllY3qZe6lL37QQK7ulc2F61.jpg",
      "overview" : "A near-death experience causes a woman to relive someone else's final moments.",
      "title" : "Yella",
      "original_language" : "de",
      "vote_count" : 13,
      "release_date" : "2007-02-14",
      "video" : false
    },
    {
      "genre_ids" : [
        18,
        35
      ],
      "adult" : false,
      "backdrop_path" : "\/qT5Wv8akdPgyGkeXQfBsGRcSGfw.jpg",
      "id" : 47237,
      "original_title" : "Investigating Sex",
      "vote_average" : 4.8,
      "popularity" : 1.835243,
      "poster_path" : "\/tprSZOUBYa6PBj63EI1IAZu91SS.jpg",
      "overview" : "When a scholar, is haunted by an overwhelming desire to understand the mystery of sex, he decides to conduct an investigation. With two beautiful assistants joining the case, the stakes are raised.",
      "title" : "Intimate Affairs",
      "original_language" : "en",
      "vote_count" : 8,
      "release_date" : "2002-04-18",
      "video" : false
    },
    {
      "genre_ids" : [
        16
      ],
      "adult" : false,
      "backdrop_path" : "\/rsxhLIqVwMxlas5QoXSHcahPyOa.jpg",
      "id" : 366142,
      "original_title" : "Minions: Competition",
      "vote_average" : 6,
      "popularity" : 1.789938,
      "poster_path" : "\/d7wrcnERHpa6fA3rhvTllIitGRm.jpg",
      "overview" : "Two minions working in a bomb lab get competitive.",
      "title" : "Minions: Competition",
      "original_language" : "en",
      "vote_count" : 23,
      "release_date" : "2015-11-04",
      "video" : false
    },
    {
      "genre_ids" : [
        27,
        35,
        10402
      ],
      "adult" : false,
      "backdrop_path" : "\/kGOuFe4EJKBcgj4VPodYTFuDAFY.jpg",
      "id" : 10776,
      "original_title" : "Little Shop of Horrors",
      "vote_average" : 6.6,
      "popularity" : 1.5163,
      "poster_path" : "\/bxRm8F7rnCsVDyrNh3K9yIFFBKL.jpg",
      "overview" : "Seymour Krelborn is a nerdy orphan working at Mushnik's, a flower shop in urban Skid Row. He harbors a crush on fellow co-worker Audrey Fulquard, and is berated by Mr. Mushnik daily. One day as Seymour is seeking a new mysterious plant, he finds a very mysterious unidentified plant which he calls Audrey II. The plant seems to have a craving for blood and soon begins to sing for his supper.",
      "title" : "Little Shop of Horrors",
      "original_language" : "en",
      "vote_count" : 351,
      "release_date" : "1986-12-19",
      "video" : false
    },
    {
      "genre_ids" : [
        18,
        35,
        53,
        80,
        10769
      ],
      "adult" : false,
      "backdrop_path" : "\/sOoswmSSJtZkMeYlXZz5yPpksJq.jpg",
      "id" : 31354,
      "original_title" : "Mon idole",
      "vote_average" : 5.5,
      "popularity" : 1.428263,
      "poster_path" : "\/g7lQgAnn31kp3OXhi8rj2XbWPTs.jpg",
      "overview" : "Bastien, an ambitious young production assistant, catches the attention of Jean-Louis, a producer of high regard, and is granted a shot at his own television show.",
      "title" : "Whatever You Say",
      "original_language" : "fr",
      "vote_count" : 13,
      "release_date" : "2002-12-17",
      "video" : false
    },
    {
      "genre_ids" : [
        18,
        53
      ],
      "adult" : false,
      "backdrop_path" : null,
      "id" : 31064,
      "original_title" : "The Business of Strangers",
      "vote_average" : 6.1,
      "popularity" : 1.328668,
      "poster_path" : "\/wLwSnbTxgs7UUvjUoCUZCFbVQ47.jpg",
      "overview" : "Julie Styron thinks she is going to be fired, but instead discovers that she is being promoted. Trapped in an airport hotel, she wants to celebrate but finds only the company of her young assistant, Paula Murphy. As the night progresses, the two women get to know each other. They flirt, they drink, they lie; personal flaws are revealed and exposed. But at the end of the night their relationship turns and becomes a complex battle of power, authority, and wit.",
      "title" : "The Business of Strangers",
      "original_language" : "en",
      "vote_count" : 14,
      "release_date" : "2001-01-19",
      "video" : false
    },
    {
      "genre_ids" : [

      ],
      "adult" : false,
      "backdrop_path" : "\/dhgL84nUSkDyTW1yBXvidUL6yJe.jpg",
      "id" : 332114,
      "original_title" : "Ich einfach unverbesserlich - 6 Mini-Movies Collection",
      "vote_average" : 7.3,
      "popularity" : 1.176393,
      "poster_path" : "\/azTvibz3r4MfFBRRIPpKvYSkO78.jpg",
      "overview" : null,
      "title" : "Ich einfach unverbesserlich - 6 Mini-Movies Collection",
      "original_language" : "en",
      "vote_count" : 3,
      "release_date" : "2014-10-16",
      "video" : true
    }
  ],
  "total_pages" : 2,
  "total_results" : 23,
  "page" : 1
}